# PrintSmarter

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/printmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printmaster/: AlbumActivity.java  CameraScanActivity.java  Compatible_List_Activity.java  Compatible_List_Detail_Activity.java  ConnectDeviceActivity.java  DetailLableActivity.java  MainActivity.java  (+15 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: action_sheet_brg.xml  choose_printer_next.xml  choose_printer_start_btn.xml  connect_yellow.xml  corner_draggable.xml  corner_draggable_1.xml  corner_draggable_2.xml  corner_draggable_3.xml  fragment_img_detail.xml  home_detail_20_yellow.xml  home_photo_20_white.xml  img_back.xml  item_device_brg.xml  lable_item.xml  lable_item_un_select.xml  library_down_img.xml  printer.xml  scan_add.xml  select_printer.xml  setting_item.xml  un_select_printer.xml
app/src/main/res/drawable-v24/: bottom_bar_bgr.xml  shape_item_bottom_bar_selected.xml
app/src/main/res/font/: podkova.xml
app/src/main/res/layout/: action_sheet_document.xml  action_sheet_email.xml  action_sheet_home_layout.xml  activity_album.xml  activity_camera_scan.xml  activity_compatible_list.xml  activity_compatible_list_detail.xml  activity_connect_device.xml  activity_detail_lable.xml  activity_detail_scan.xml  activity_detail_sheet.xml  activity_filter.xml  activity_fragment.xml  activity_info_sheet.xml  activity_lable_intro.xml  activity_lables.xml  activity_main.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_purple.xml  activity_quick.xml  activity_resutl_scan.xml  activity_select_layout.xml  activity_select_option.xml  activity_splash.xml  activity_web_view.xml  compatible_item_rcv.xml  fragment_home.xml  fragment_library.xml  fragment_library_sheet.xml  fragment_photo.xml  fragment_scan.xml  fragment_setting.xml  item_device_print.xml  item_image_filter.xml  item_image_library_albums.xml  item_image_library_sheet.xml  item_sheet_grid.xml  item_sheet_option_grid.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+47 files in other folders)
