plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.printmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.printmaster"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        applicationId "opencv.org"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def camerax_version = "1.0.1"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'org.jmdns:jmdns:3.5.5'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'

//    implementation 'org.opencv:opencv-android:4.7.0'
//    implementation files('libs/opencv-4.7.0-android-sdk.jar')
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'androidx.exifinterface:exifinterface:1.3.3'
//    implementation 'com.quickbirdstudios:opencv-contrib:3.4.1'
    implementation 'com.github.yalantis:ucrop:2.2.6'







}