<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lable_Intro_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/img_lable_intro"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:textSize="14sp"
            android:text="Print labels at home"
            android:textColor="#111111"
            />
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_regular"
            android:textSize="12sp"
            android:text="Print labels on food packaging, bottles, mailing, healthy, beauty, and other retail products"
            android:textColor="#6B7379"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/clickImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_un_click"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_medium"
            android:textSize="12sp"
            android:text="Don't show this again"
            android:textColor="#111111"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/choose_printer_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#111111"
                android:textSize="18sp"
                android:fontFamily="@font/satoshi_medium"/>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>