<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LablesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AAB2FF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Photo layout"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="#F7F7F7"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_1"
                    android:background="@drawable/lable_item"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/lable_1_img"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:src="@drawable/img_6_click_lable"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 per sheet"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(3-1/3” x 4”)"
                        android:textColor="#6B7379"
                        android:textSize="12sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_marginTop="5dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/img_lable_click"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_2"
                    android:gravity="center"
                    android:background="@drawable/lable_item_un_select"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/lable_2_img"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:src="@drawable/img_8_lable"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8 per sheet"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(2” x 3”)"
                        android:textColor="#6B7379"
                        android:textSize="12sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_marginTop="5dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/img_un_click"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linear_3"
                    android:background="@drawable/lable_item_un_select"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/lable_3_img"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:src="@drawable/img_6_lable"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6 per sheet"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(3-1/3” x 4”)"
                        android:textColor="#6B7379"
                        android:textSize="12sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_marginTop="5dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/img_lable_unclick"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_4"
                    android:gravity="center"
                    android:background="@drawable/lable_item_un_select"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/lable_4_img"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:src="@drawable/img_6_lable"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9 per sheet"
                        android:textColor="#111111"
                        android:textSize="16sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(3-1/3” x 4”)"
                        android:textColor="#6B7379"
                        android:textSize="12sp"
                        android:fontFamily="@font/satoshi_medium"/>
                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_marginTop="5dp"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/img_un_click"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/choose_printer_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#111111"
                android:textSize="18sp"
                android:fontFamily="@font/satoshi_medium"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>