<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compatibleListRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compatible_List_Detail_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AAB2FF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compatible List"
            android:textColor="#F7F7F7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/searchLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:id="@+id/search_more_Linear"
                android:padding="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/home_detail_20_yellow"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/searchImg"
                    android:layout_width="20dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_search_detail_compatible" />
                <EditText
                    android:id="@+id/contentEdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:fontFamily="@font/satoshi_regular"
                    android:textColor="#111111"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/exitImg"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_compatible_exit"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginTop="9dp"
                android:id="@+id/cancelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/satoshi_regular"
                android:text="Cancel"
                android:textColor="#37469E"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nameRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLinear"/>


</RelativeLayout>