<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compatible_List_Activity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AAB2FF"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Compatible List"
            android:textColor="#F7F7F7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/astroMedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Astro-Med"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/auroraTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aurora"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_2"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/brotherTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brother"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/canonTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Canon"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_3"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/conexantTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conexant"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/deliTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deli"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_4"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/dellTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dell"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/developTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Develop"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_5"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/epsonTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Epson"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="f++"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_6"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/fujiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fuji"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fujifilmTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FUJIFILM"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_7"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/ggTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G&amp;G"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/gestetnerTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gestetner"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_8"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/hpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HP"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/infotecTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Infotec"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_9"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/jiyinTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jiyin"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/kodakTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KODAK"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_10"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/konicaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Konica"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/kyoceraTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kyocera"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_11"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/lanierTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lanier"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lenovoTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenovo"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>


                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_12"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/lexmarkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexmark"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/lgTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LG"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_13"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/miTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/muratecTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muratec"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_14"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/necTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NEC"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nrgTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NRG"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_15"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/nttTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NTT"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/okiTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OKI"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_16"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/olivettiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olivetti"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/panasonicTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panasonic"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_17"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/pantumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pantum"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/princiaoTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Princiao"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_18"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/prinkTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prink"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ricohTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ricoh"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_19"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rolloTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rollo"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/samsungTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samsung"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_20"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/savinTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Savin"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sharpTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sharp"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_21"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/sindohTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sindoh"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/starTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Star"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>

                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_22"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="30dp"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/taTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TA"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/toshibaTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toshiba"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/row_23"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/xeroxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_yellow"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Xerox"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zinkTv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:layout_marginTop="18dp"
                        android:layout_width="104dp"
                        android:layout_height="65dp"
                        android:src="@drawable/item_theme_purple"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/home_photo_20_white"
                        android:layout_marginLeft="8dp"
                        android:layout_width="105dp"
                        android:layout_height="77dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ZINK"
                            android:fontFamily="@font/satoshi_bold"
                            android:textSize="16sp"
                            android:textColor="#111111"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>
   

</RelativeLayout>