<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLayoutActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AAB2FF"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Photo layout"
            android:fontFamily="@font/satoshi_regular"
            android:textColor="#F7F7F7"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lable_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/lable_1_img"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_select_photo_layout_2_row_click" />

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_lable_click" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lable_item_un_select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/lable_2_img"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_select_photo_layout_2_collum" />

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_un_click" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lable_item_un_select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/lable_3_img"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_select_photo_layout_3_row" />

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_lable_unclick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lable_item_un_select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/lable_4_img"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_select_photo_layout_2_2" />

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_un_click" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/lable_item_un_select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/lable_5_img"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_select_photo_layout_2_3" />

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_lable_unclick" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/lable_item_un_select"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/lable_6_img"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_select_photo_layout_3_3" />

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/img_un_click" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/choose_printer_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#111111"
                android:textSize="18sp"
                android:fontFamily="@font/satoshi_medium"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>