<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/topTv"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_regular"
            android:textSize="32sp"
            android:text="SETTINGS"
            android:textColor="#AAB2FF"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_marginTop="5dp"
            android:layout_below="@id/topTv"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/img_setting"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_medium"
                android:textSize="16sp"
                android:text="SUPPORT"
                android:textColor="#111111"
                />
            <RelativeLayout
                android:id="@+id/rel_1"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item"
                >
                <RelativeLayout
                    android:id="@+id/printerRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:textSize="14sp"
                        android:text="Printer compatible list"
                        android:textColor="#111111"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_img_more"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/printerRel"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D6E3"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/line"
                    android:id="@+id/reportRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:textSize="14sp"
                        android:text="Report an issue"
                        android:textColor="#111111"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_img_more"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_2"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_item"
                >
                <RelativeLayout
                    android:id="@+id/rateRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:textSize="14sp"
                        android:text="Rate us"
                        android:textColor="#111111"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_img_more"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_2_rel"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rateRel"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D6E3"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/line_2_rel"
                    android:id="@+id/termsRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:textSize="14sp"
                        android:text="Report an issue"
                        android:textColor="#111111"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_img_more"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_3_rel"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/termsRel"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D6E3"/>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/line_3_rel"
                    android:id="@+id/privacyRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:textSize="14sp"
                        android:text="Report an issue"
                        android:textColor="#111111"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/setting_img_more"/>
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_item"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/satoshi_regular"
                android:textSize="14sp"
                android:text="Share App Name"
                android:textColor="#111111"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_setting_share"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>